{
  "name": "fire-backend-example-saas-backend",
  "author": "@exactchange",
  "description": "A web app backend example with Fire",
  "version": "0.0.1",
  "scripts": {
    "start": "node start",
    "test": "node test"
  },
  "dependencies": {
    "fire-backend-test": "1.0.1"
  },
  "devDependencies": {}
}
